# Test_Publish

./: settings.gradle
annotation_processer/: build.gradle
annotation_processer/src/main/java/com/example/ap_and/: MyProcesser.kt
annotations/: build.gradle
annotations/src/main/java/com/example/ap_and/: annotation.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/ap_and/: MainActivity.java
example/: build.gradle
example/src/androidTest/java/example/com/ap_and/: ExampleInstrumentedTest.java
example/src/main/java/example/com/ap_and/: MainActivity.java
example/src/main/res/values/: strings.xml
example/src/test/java/example/com/ap_and/: ExampleUnitTest.java
