apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

group = 'com.github.JamesDurham'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':annotations')
    kapt "com.google.auto.service:auto-service:1.0-rc2"
    compileOnly "com.google.auto.service:auto-service:1.0-rc2"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}