apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':annotations')
    kapt "com.google.auto.service:auto-service:1.0-rc2"
    compileOnly "com.google.auto.service:auto-service:1.0-rc2"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

